termonic: TerminalMouseEventName
Enumeration TerminalMouseEventName
Index
Enumeration Members
MouseLeftButtonPressed
MouseLeftButtonReleased
MouseMiddleButtonPressed
MouseMiddleButtonReleased
MouseMotion
MouseOtherButtonPressed
MouseOtherButtonReleased
MouseRightButtonPressed
MouseRightButtonReleased
MouseWheelDown
MouseWheelUp
Enumeration Members
MouseLeftButtonPressed
MouseLeftButtonPressed: "MOUSE_LEFT_BUTTON_PRESSED"
MouseLeftButtonReleased
MouseLeftButtonReleased: "MOUSE_LEFT_BUTTON_RELEASED"
MouseMiddleButtonPressed
MouseMiddleButtonPressed: "MOUSE_MIDDLE_BUTTON_PRESSED"
MouseMiddleButtonReleased
MouseMiddleButtonReleased: "MOUSE_MIDDLE_BUTTON_RELEASED"
MouseMotion
MouseMotion: "MOUSE_MOTION"
MouseOtherButtonPressed
MouseOtherButtonPressed: "MOUSE_OTHER_BUTTON_PRESSED"
MouseOtherButtonReleased
MouseOtherButtonReleased: "MOUSE_OTHER_BUTTON_RELEASED"
MouseRightButtonPressed
MouseRightButtonPressed: "MOUSE_RIGHT_BUTTON_PRESSED"
MouseRightButtonReleased
MouseRightButtonReleased: "MOUSE_RIGHT_BUTTON_RELEASED"
MouseWheelDown
MouseWheelDown: "MOUSE_WHEEL_DOWN"
MouseWheelUp
MouseWheelUp: "MOUSE_WHEEL_UP"
